# Shared

./: Basyc.Shared.sln  LICENSE
src/Basyc.Shared/: Basyc.Shared.csproj
src/Basyc.Shared/Helpers/: GenericsHelper.cs  TypeExtensions.cs
