<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Basyras</Authors>
    <PackageIcon>BasycIcon128.png</PackageIcon>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Shared library for other Basyc.* libraries</Description>
    <PackageProjectUrl>https://github.com/BasycOpenSource</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BasycOpenSource/Shared.git</RepositoryUrl>
    <PackageTags>Basyc Basyc.Shared</PackageTags>
    <PackageReleaseNotes>prerelease version</PackageReleaseNotes>
    <Version>0.1.0-prerelease</Version>
    <OutputType>Library</OutputType>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BasycIcon128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\BasycIcon128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\BasycIcon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
